# meemsbot

./: .gitignore  pom.xml  substitutions.txt
markov/: astley.txt  dad.txt  rickmorty.txt  sentences.txt
src/: Main.java  MandelMessage.java  MandelMessageOld.java  Markov.java  MessageTools.java  ReactProcess.java  ReactableMessage.java  Settings.java  Substitution.java  SubstitutionSet.java
src/core/: Main.java
src/main/java/: MandelMessageOld.java
src/main/java/com/tiggerbiggo/meemsbot/: Main.java
src/main/java/com/tiggerbiggo/meemsbot/reactlet/: ReactProcess.java  ReactableMessage.java
src/main/java/com/tiggerbiggo/meemsbot/reactlet/fourinarow/: FourInARow.java  FourRowLoader.java  RowReactProcess.java
src/main/java/core/: Main.java  MessageTools.java  Settings.java  XKCD.java
src/main/java/old/core/: MainOld.java  MessageTools.java  Settings.java  XKCD.java
src/main/java/old/reactlet/mandel/: MandelMessage.java
src/main/java/old/text/: Markov.java  Substitution.java  SubstitutionSet.java
src/main/java/reactlet/: ReactableMessage.java
src/main/java/reactlet/mandel/: MandelMessage.java
src/main/java/text/: Markov.java
src/reactlet/: ReactProcess.java
src/reactlet/mandel/: MandelMessage.java
src/text/: Substitution.java  SubstitutionSet.java
